.about-us {
  z-index: 0;
  position: relative;

  @include page-grid;

  &__content {
    @include page-grid;

    grid-column: 1 / -1;
    margin-bottom: 12%;

    @include on-tablet {
    position: relative;

      &::after {
        content: 'Martin';
        font-family: $font-family-bold;
        font-size: 231.88px;
        font-weight: 400;
        line-height: 278.26px;
        letter-spacing: 0.15em;
        position: absolute;
        left: -10%;

        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px #03839e;
      }

      &::before {
        content: 'Andy';
        font-family: $font-family-bold;
        font-size: 231.88px;
        font-weight: 400;
        line-height: 278.26px;
        letter-spacing: 0.15em;
        bottom: -28%;
        right: 0;
        position: absolute;

        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px #03839e;
      }
    }
  }

  &__section-title {
    font-family: $font-family-bold;
    font-size: 58px;
    font-weight: 400;
    line-height: 69.6px;
    letter-spacing: 0.15em;
    margin-bottom: 25px;
    grid-column: 1 / -1;

  }

  &__backround-yelow-color-link {
    margin-top: 50vh;
    z-index: -1;
    height: 52vh;
    width: 100vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 2 span;
      width: 100%;
      height: 140%;
      margin-top: 10vw;
    }
  }

  &__backround-yelow-color {
    display: flex;
    position: absolute;
    z-index: -1;
    box-sizing: border-box;
    height: 100%;
    width: auto;
    min-width: 100%;
    background-image: linear-gradient(
      165deg,
      rgba(255, 236, 122, 1) 77%,
      transparent 50%
    );

    @include on-tablet {
      width: 120%;
      height: 40%;
      right: 0;
    }
  }

  &__bg-img-container {
    margin: 0;
    height: 70vw;
    width: 100vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    grid-column: 1 / -1;
    z-index: 0;

    @include on-tablet {
      order: 2;
      grid-column: 4 / 3 span;
      position: relative;
      z-index: 0;
      height: auto;
      width: 100%;
      transform: none;
      left: 0;
      margin-top: 160px;
      margin-bottom: auto;
    }
  }

  &__bg-image {
    display: flex;
    margin-inline: auto;
    position: absolute;
    height: 100%;
    width: 100%;
    min-height: 100%;
    object-fit: cover;

    @include on-tablet {
      position: relative;
    }
  }

  &__text {
    font-family: $font-family-small;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $grey-2;
    margin-top: 80vw;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 3 span;
      order: 1;
      margin-top: 230px;
    }
  }
}
