.for-whom {
  flex-direction: column;

  &__section-title {
    font-family: $font-family-bold;
    font-size: 36px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0.15em;
    color: $grey-1;
    margin: 0 0 42px;
  }

  &__products {
    @include page-grid;

    row-gap: 40px;
  }
}

.product {
  display: block;
  grid-column: 1 / -1;

  @include on-tablet {
    column-gap: 24px;
    grid-column: 1 / -1;

    @include page-grid;
  }

  @include on-desctop {
    grid-column: span 4;
  }

  &__photo-link {
    position: relative;
    z-index: 0;

    @include on-tablet {
      grid-column: 1 / 2 span;
    }

    &--reverse {
      @include on-tablet {
        grid-column: 5 / 2 span;
        height: 52vw;
        width: 100%;
        order: 2;
      }
    }

    @include hover(transform, scale(0.9));
  }

  &__img {
    display: none;

    @include on-tablet {
      display: flex;
      width: 38vw;

      @include hover(transform, scale(1.2));
    }

    &--reverse {
      @include on-tablet {
        position: absolute;
        right: 0;
      }
    }
  }

  &__wrap {
    @include on-tablet {
      display: grid;
      grid-column: 3 / 4 span;

      --columns: 4;

      column-gap: 20px;

      grid-template-columns: repeat(var(--columns), 1fr);
    }

    &--reverse {
      grid-column: 1 / 3 span;
      order: 1;

      --columns: 3;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__title-number {
    font-family: $font-family-bold;
    font-size: 36px;
    font-weight: 400;
    line-height: 64.8px;
    letter-spacing: 0.15em;
    position: relative;
    text-align: left;
    grid-column: 1 / -1;
    margin: 20px 0 0 20px;

    @include on-tablet {
      text-align: right;
      grid-column: 1 / 2;
    }

    &::before {
      content: '';
      width: 1px;
      height: 46px;
      position: absolute;
      left: -2%;
      background-color: $grey-1;
      transform: rotate(22deg);

      @include on-tablet {
        left: 65%;
      }
    }

    &--reverse {
      @include on-tablet {
        grid-column: 1 / 2;
        text-align: left;
        margin-bottom: 0;

        &::before {
          left: -3%;
        }
      }
    }
  }

  &__reason {
    font-family: $font-family-bold;
    font-size: 36px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0.15em;
    position: relative;
    margin: 0;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 2 / -1 ;
      margin-top: 30px;

      &::after {
        content: '';
        width: 1px;
        height: 46px;
        position: absolute;
        margin-left: 10px;
        background-color: $grey-1;
        transform: rotate(22deg);
      }
    }

    &--reverse {
      @include on-tablet {
        grid-column: 1 / -1;
        margin: 0;
      }
    }
  }

  &__reason-desc {
    font-family: $font-family-small;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 2 / -1;
      margin: 0;
    }

    &--reverse {
      @include on-tablet {
        grid-column: 1 / -1;
      }
    }
  }
}
