.materials {
  &__content {
    @include page-grid;
  }

  &__section-title {
    grid-column: 1 / -1;
    font-family: $font-family-bold;
    position: absolute;
    font-size: 58px;
    font-weight: 400;
    line-height: 69.6px;
    letter-spacing: $letter-spacing-main;
    color: $c-blue;
    z-index: 1;
    margin: 0;

    @include on-tablet {
      font-size: 80px;
      line-height: 96px;
      letter-spacing: 0.12em;
    }
  }

  &__environmentally-title {
    display: none;

    @include on-tablet {
      display: block;
      font-family: $font-family-small;
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
      margin: 0;
      margin-top: 42%;
      margin-bottom: 10px;
      grid-column: 4 / -1;
    }
  }

  &__environmentally-desc {
    display: none;

    @include on-tablet {
      display: block;
      font-family: $font-family-small;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      height: 76px;
      margin: 0;
      z-index: 2;
      grid-column: 4 / -1;

      &--bold {
        font-weight: 700;
      }
    }
  }

  &__bg-img-container {
    grid-column: 1 / -1;
    margin-top: 125px;
    position: relative;
    height: 75vw;
    z-index: 0;

    @include on-tablet {
      width: 100%;
      transform: none;
      margin-top: 0;
      left: 0;
      height: 0;
    }
  }

  &__bg-image {
    display: block;

    @include center-absolute;

    width: 100vw;
  }
}

.link-buttons {
  @include on-tablet {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .link-button {
    @include on-tablet {
      grid-column: 1 / -1;
      position: relative;
      cursor: pointer;
      width: 51px;
      height: 51px;
      z-index: 2;
      background-image: url(/src/images/swiper-link-default.png);

      &--1 {
        left: 75%;
        top: 38%;
      }

      &--2 {
        left: 47%;
        top: 68%;
      }

      &--3 {
        left: 29%;
        top: 80%;
      }

      &--4 {
        left: 6%;
        top: 51%;
      }

      &--5 {
        left: -23%;
        top: 74%;
      }

      &--active {
        background-image: url(/src/images/swiper-link-active.png);
      }
    }
  }
}

.slide {
  @include on-tablet {
    height: 75vw;
    position: absolute;
  }
}

.text-box {
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 28px 45px 58px;
  font-family: $font-family-small;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  height: 168px;

  @include on-tablet {
    display: none;
    width: 213px;
    height: auto;
    padding: 35px 45px;
    position: relative;

    &--1 {
      left: 50%;
      top: 80%;
    }

    &--2 {
      left: 55%;
      top: 40%;
    }

    &--3 {
      left: 44%;
      top: 40%;
    }

    &--4 {
      left: 30%;
      top: 40%;
    }

    &--5 {
      left: 11%;
      top: 80%;
    }
  }
}

.carousel-wrapper {
  grid-column: 1 / -1;
  height: 194px;
  z-index: 1;

  @include on-tablet {
    height: 75vw;
    position: relative;
    z-index: 2;
  }
}

.carousel {
  width: 96vw;
  bottom: 60px;

  @include center-absolute;

  @include on-tablet {
    margin-top: 0;
    bottom: unset;
    height: 75vw;
  }
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  width: 100%;
  margin-top: -110px;

  @include center-absolute;

  @include on-tablet {
    display: none;
  }
}

.indicator {
  justify-content: center;
  width: 10px;
  height: 10px;
  object-fit: cover;
  background-image: url(/src/images/indecator-default.svg);
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  width: 12px;
  height: 12px;
  background-image: url(/src/images/indecator-active.svg);
}
