.potr-size {
  &__content {
    @include page-grid;
  }

  &__section-title {
    font-family: $font-family-bold;
    color: $c-black;
    margin: 0;
    font-size: 36px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0.15em;

    grid-column: 1 / -1;

    @include on-tablet {
      font-size: 36px;
      line-height: 54px;
      letter-spacing: 0.15em;
    }
  }

  &__description {
    grid-column: 1 / -1;
    font-family: $font-family-small;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $grey-2;
    order: 1;

    &--star {
      order: 3;

      &::before {
        content: '*';
        position: absolute;
        left: 20px;
      }
    }
  }

  &__img-container {
    grid-column: 1 / -1;
    margin-top: 30px;
    height: 82vw;
    position: relative;
    z-index: 0;
    overflow: visible;
    order: 1;

    @include on-tablet {
      grid-column: 5 / 2 span;
      margin-top: 0;
      height: 45vw;
      order: 3;
    }
  }

  &__img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 102vw;

    @include on-tablet {
      left: 0;
      width: 54vw;
    }
  }

  &__size-details-box {
    grid-column: 1 / -1;
    order: 2;
    margin-top: 30px;

    @include on-tablet {
      grid-column: 1 / 3 span;
      order: 2;
      margin: 0;
    }
  }

  &__size-details-title {
    font-family: $font-family-bold;
    margin: 0;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.15em;

    @include on-tablet {
      grid-column: 1 / 3 span;
    }
  }

  &__size-details {
    grid-column: 1 / -1;
    font-family: $font-family-small;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $grey-2;
    margin: 10px 0 30px;


    @include on-tablet {
      grid-column: 1 / 3 span;
      margin-right: 80px;
    }
  }
}
